<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="registration-container">
    <h1>Cadastro</h1>
    <form id="registration-form">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>
  
      <label for="birthdate">Data de Nascimento:</label>
      <input type="date" id="birthdate" name="birthdate" required>
  
      <label for="address">Endereço:</label>
      <input type="text" id="address" name="address" required>
  
      <label for="phone">Telefone:</label>
      <input type="tel" id="phone" name="phone" required>
  
      <label for="zip">CEP:</label>
      <input type="text" id="zip" name="zip" required>
  
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
  </form>
  

      <a href="http://localhost:3000">
        <button>Cadastrar</button>
    </a>

    </form>
  </div>


  <style>

    /* styles.css */

    body {

background-color: #db1dc4;
background-size: cover; /* Redimensiona a imagem para cobrir toda a tela */
background-repeat: no-repeat; /* Não repete a imagem */
background-position: center; /* Centraliza a imagem */
font-family: Arial, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}

.registration-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 300px;
}

h1 {
  margin-top: 0;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 4px;
}

input {
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #0056b3;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

  </style>
</body>
</html>
