<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Boas-Vindas</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="cadastro.html">
  

</head>
<body>
 
 

  <div class="login-container">
    <h1>Bem-Vindo <br>a KSA Imports</h1>
    <h2>Aqui você encontra de tudo, sem sair de casa.</h2>
    <br>
 
    <a href="cadastro.html">
      <button>Cadastre-se</button>
     
  </form>
  </div>
  <style>

      /* styles.css */

body {
  
background-color: #df2cd3;
font-family: Arial, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}
h1{
  font-size: 50px;
}
.login-container {
  background-color: #eae5ea;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(24, 102, 62, 0.1);
  padding: 20px;
  text-align: center;
  width: 300px;
}

h1 {
  margin-top: 0;
}


button {
  background-color: #0056b3;
  color: #ffffff;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

  </style>
</body>
</html>
